notifications:
  email:
    recipients:
      - chris.lavin@xilinx.com
    on_success: always
    on_failure: always

language: java

jdk:
#  - oraclejdk8
#  - oraclejdk9
#  - oraclejdk11
  - openjdk8
#  - openjdk9
#  - openjdk10
  - openjdk11

branches:
  only:
    - master

# Download jars zip
before_install:
# Rate limiting will cause this command to fail, we'll need to hard code the jars path for now
#- curl -s https://api.github.com/repos/Xilinx/RapidWright/releases/latest | grep '/rapidwright_jars.zip' | awk -F'"' '{print $4}' | wget -i -
- wget https://github.com/Xilinx/RapidWright/releases/download/v2019.1.2-beta/rapidwright_jars.zip
- unzip rapidwright_jars.zip

